autoload colors
colors
case ${UID} in
  0)
    # shellcheck disable=SC2154
    PROMPT="%{${fg[cyan]}%}$(echo "${HOST%%.*}" | tr '[:lower:]' '[:upper:]') %B%{${fg[red]}%}%/#%{${reset_color}%}%b "
    PROMPT2="%B%{${fg[red]}%}%_#%{${reset_color}%}%b "
    SPROMPT="%B%{${fg[red]}%}%r is correct? [n,y,a,e]:%{${reset_color}%}%b "
    export PROMPT
    export PROMPT2
    export SPROMPT
    ;;
  *)
    PROMPT="%{${fg[red]}%}%/%%%{${reset_color}%} "
    PROMPT2="%{${fg[red]}%}%_%%%{${reset_color}%} "
    SPROMPT="%{${fg[red]}%}%r is correct? [n,y,a,e]:%{${reset_color}%} "
    export PROMPT
    export PROMPT2
    export SPROMPT
    [ -n "${REMOTEHOST}${SSH_CONNECTION}" ] &&
      PROMPT="%{${fg[cyan]}%}$(echo "${HOST%%.*}" | tr '[:lower:]' '[:upper:]') ${PROMPT}"
      export PROMPT
    ;;
esac
autoload -Uz vcs_info
setopt prompt_subst
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr "%F{yellow}!"
zstyle ':vcs_info:git:*' unstagedstr "%F{red}+"
zstyle ':vcs_info:*' formats "%F{green}%c%u[%b]%f"
zstyle ':vcs_info:*' actionformats '[%b|%a]'
add-zsh-hook precmd vcs_info
# shellcheck disable=SC2016
# This value is single-quoted on purpose not to be expanded here.
RPROMPT='${vcs_info_msg_0_}'
export RPROMPT
