# expand aliases before completing
#
setopt complete_aliases     # aliased ls needs if file/dir completions work

alias where="command -v"
alias j="jobs -l"

case "${OSTYPE}" in
freebsd*|darwin*)
    alias ls="ls -A -G -w"
    ;;
linux*)
    alias ls="ls -A --color"
    ;;
cygwin*)
    alias ls="ls -FAx"
    ;;
esac

alias lf="ls -F"
alias ll="ls -l"

alias du="du -h"
alias df="df -h"

alias rm="rm -i"
alias cp="cp -i"
alias mv="mv -i"
alias mkdir="mkdir -p"

alias 400="chmod 400"
alias 444="chmod 444"
alias 600="chmod 600"
alias 644="chmod 644"
alias 666="chmod 666"
alias 700="chmod 700"
alias 755="chmod 755"
alias 777="chmod 777"

alias ts='date "+%Y%m%d-%H%M%S"'

alias elc="emacs -batch -f batch-byte-compile"

alias tmuxl='tmux list-sessions'
alias tmuxa='tmux attach-session -t'
