PATH=$HOME/bin:$PATH

[ $(uname -s) = "Darwin" ] && {
  HOMEBREW_HOME=/opt/homebrew
  [ -d "${HOMEBREW_HOME}" ] && {
    eval "$($HOMEBREW_HOME/bin/brew shellenv)"
  }
}

# `pyenv init -` no longer sets PATH.
PYENV_ROOT="$HOME/.pyenv"
[ -d $PYENV_ROOT ] && {
  export PYENV_ROOT
  eval "$(pyenv init --path)"
}

venvs=(rbenv nodenv)

for venv in ${venvs[@]}; do
  [ $(command -v ${venv}) ] && eval "$(${venv} init -)"
done

# Rust
CARGO_ROOT="$HOME/.cargo"
[ -d $CARGO_ROOT ] && {
  source "$CARGO_ROOT/env"
}

unset venvs
