PATH="$HOME/bin:$PATH"

if [ "$(uname -s)" = "Darwin" ]; then
  HOMEBREW_HOME=/opt/homebrew
  if [ -d "${HOMEBREW_HOME}" ]; then
    eval "$($HOMEBREW_HOME/bin/brew shellenv)"
  fi
fi

# `pyenv init -` no longer sets PATH.
PYENV_ROOT="$HOME/.pyenv"
if [ -d "$PYENV_ROOT" ]; then
  export PYENV_ROOT
  eval "$(pyenv init --path)"
fi

venvs=(rbenv nodenv)

for venv in "${venvs[@]}"; do
  if command -v "${venv}" >/dev/null; then
    eval "$(${venv} init -)"
  fi
done

# Rust
CARGO_ROOT="$HOME/.cargo"
if [ -d "$CARGO_ROOT" ] && [ -f "$CARGO_ROOT/env" ]; then
  # shellcheck source=/dev/null
  source "$CARGO_ROOT/env"
fi

unset venvs
